{
  "name": "hermes-telegram-bot",
  "version": "1.0.0",
  "description": "Nous Research Hermes 405B — Telegram Bot for ax7",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "send:hermes": "node send_hermes_message.js",
    "test": "node --test secretary.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.52.7"
  }
}
